
# -------------------------------------------------------------------
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=turbine
torque.database.turbine.adapter=mysql

# Using JNDI
torque.dsfactory.turbine.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
torque.dsfactory.turbine.jndi.path=java:comp/env/jdbc/Turbine
torque.dsfactory.turbine.jndi.ttl=300000

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
