


  Platform used: org.apache.torque.engine.platform.PlatformMysqlImpl


  SQL file to be created: application-schema.sql

    Primary Key: No       

      




  Platform used: org.apache.torque.engine.platform.PlatformMysqlImpl


  SQL file to be created: id-table-schema.sql

    Primary Key: Yes       

      




  Platform used: org.apache.torque.engine.platform.PlatformMysqlImpl


  SQL file to be created: torque-security-schema.sql

    Primary Key: Yes       
    Primary Key: Yes       
    Primary Key: Yes       
    Primary Key: Yes       
    Primary Key: Yes       
    Primary Key: Yes       

      
      
      
      
      
      


