#Sqlfile -> Database map
#Thu Jul 21 13:38:36 UTC 2022
torque-security-data.sql=turbine
application-data.sql=turbine
application-schema.sql=turbine
torque-security-schema.sql=turbine
application-schema-idtable-init.sql=turbine
torque-security-schema-idtable-init.sql=turbine
id-table-schema.sql=@DATABASE_DEFAULT@
